# attach-vm

./: pom.xml
src/main/java/com/github/igorsuhorukov/jvmattachapi/: VirtualMachineUtils.java
